<!DOCTYPE html>
<html>
<head>
    <style>
        .background{
            background-color:#555555;
            width: 600px;
            height: 130px;
            margin: 10px;
        }
        .firstrow{
            background-color:#cccccc; 
            width: 192px;
            height:118px;
            margin: 6px;
            margin-right: 0px; 
            display: inline-block;
        }
        .secondrow{
            background-color:#cccccc; 
            width: 142.5px;
            height:100px;
            margin: 6px;
            margin-right: 0px; 
            display: inline-block;            
        }
        .secondrowother{
            height: 75px;
            vertical-align: top;
        }
        .thirdrow{
            background-color:#cccccc; 
            width: 291px;
            height: 118px;
            margin: 6px;
            margin-right: 0px; 
            display: inline-block;        
        }
        #thirdrowother{
            height: 35px;
        }


    </style>
</head>
<body>
    <div class="background">
        <div class="background firstrow">
        </div><div class="background firstrow">
        </div><div class="background firstrow"></div>
    </div>
    <div class="background">
        <div class="background secondrow">
        </div><div class="background secondrowother secondrow">
        </div><div class="background secondrow">
        </div><div class="background secondrowother secondrow"></div>
    </div>
    <div class="background">
        <div id="thirdrowother" class="background thirdrow">
        </div><div class="background thirdrow">
        </div>
    </div>

</body>
</html>





<!-- <!DOCTYPE html>
<html>
<head>
    <title>003.html</title>
    <style>
        body {
            margin:0;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
            margin-left: 50px;
            margin-top: 50px;
        }

        .bar{
            width: 350px;
            height: 200px;
            background-color: red;
            display: inline-block;

        }
        #bluebar{
            background-color: blue;
        }

    </style>

</head>
<body>
    <div>
        <div class="bar">
            <div class="box"></div>
            <div class="box"></div>
        </div><div id="bluebar" class="bar">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>

 -->




<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin:0;
        }

        .flagbar{
            width: 500px;
            height: 100px;
        }

        #firstbar{
            background-color: black;
        }

        #secondbar {
            background-color: #ff0000;
        }

        #thirdbar {
            background-color: #ffd700;
        }


    </style>
    <title>002.html</title>
</head>
<body>

    <div id="firstbar" class="flagbar"></div>
    <div id="secondbar" class="flagbar"></div>
    <div id="thirdbar" class="flagbar"></div>

</body>
</html>

 -->

<!-- 001.html
<!DOCTYPE html>
<html>

  <head>
    <style>
        h1 {
            font-family: "Gill Sans", sans-serif;
        }
    </style>
    <title>001.html</title>
    <h1>Hello world.</h1>
  </head>

  <body>

  </body>

</html>
 -->